<html>
    <head>
        <title>To Do Items</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: gray;
                font-family: 'Roboto', sans-serif;
                padding-top:40px;
            }
            h1, h2, h3, h4, h5, h6{
                font-family: 'Squada One', cursive;
            }
            a, p{
                color:rgb(60, 60, 60);
            }
            
            .container{
                max-width: 550px;
                margin: auto;
                background-color: lightgray;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

            }

            .header-bar{
                display: flex;
                justify-content: space-between;
                color:rgb(60, 60, 60);
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #f8f8f8 0%, #dcdcdc 43%, #bebebe 100%);
            }

            .header-bar a{
                color: rgb(70 70 70); 
                text-decoration: none;      
                    }
            
            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: rgb(218, 213, 213);
                border-top: 1px solid rgb(5, 0, 0);
            }
            .task-title{
                display: flex;
            }

            .task-title a {
                text-decoration: none;
                margin-left: 10px;
            }

            .task-complete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(65, 112, 38);
                border-radius: 50%;
            }
            .task-incomplete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(201, 28, 28);
                border-radius: 50%;
            }
            .delete-link{
                text-decoration: none;
                font-weight: 900;
                color:#cf4949;
                font-size: 22px;
                line-height: 0;
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link{
                color:#EB796F;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
            }
            input[type=text],
            input[type=password],
            textarea{
                border: 1px solid black;
                border-radius: 5px;
                
                width: 90%;

            }
            label{
                padding-top: 10px !important;
                display: block;
            }

            .button{
                border: 1px solid black;
                background-color: rgb(184, 197, 223);
                color: rgba(41, 32, 32, 0.425);
                padding:10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            .card-body{
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>
